##
# Name of the application.
#
# Note: This will be concatenated with the ENV variable
#       to form the PROJECT variable, i.e. ${APP}${ENV}
#       which is a unique ID for the container names.
##
APP=example

##
# Application environment.
# 
# Options: dev/sqa/prod
##
ENV=dev

##
# Database default schema.
##
DB_SCHEMA=example

##
# Application version.
##
VERSION=0.0.0.1

##
# Port that the web application is accessible on.
##
WEB_PORT=8100

##
# Port that the development database is accessible on.
##
DATABASE_PORT=8200

##
# Subnet octet for the projects docker network.
##
NETWORK_SUBNET=172.53.0.0/16

##
# Subnet octet for the projects test docker network.
##
TEST_NETWORK_SUBNET=172.54.0.0/16